body{
    font-family: Georgia;
    background-image: linear-gradient(to right, #bbafbd, #9a4eaf) !important;
}
h1{
    margin: 15px 0 25px;
    text-align: center;
    font-size: 40px;
}
input{
    color: rgb(0, 0, 0) !important;
}
input[type="email"]:focus,
input[type="password"]:focus,
input[type="text"]:focus{
    box-shadow: 0 0 5px rgba(204, 142, 171, 0.8);
    border: 1px solid rgba(105, 41, 69, 0.8);
}
.container{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.form-horizontal{
    width: 500px;
    background-image: linear-gradient(to left, #bbafbd, #915da0) !important;
    padding: 30px 30px;
    border-radius: 20px;
    box-shadow: 20px 20px 150 px rgba(160, 145, 145, 0.5);
}
.control-label{
    text-align: left !important;
    padding-bottom: 4px;
}
.progress{
    height: 5px !important;
}
.form-group{
    margin-bottom: 10px;
}
.show-pass{
    position: absolute;
    top: 5%;
    right:8%;
}
.progress-bar-danger{
    background-color: red;
}
.progress-bar-warning{
    background-color: yellow;
}
.progress-bar-success{
    background-color: green;
}
.login-btn{
    width: 180px !important;
    background-image: linear-gradient(to right, #f6086e, #ff133a) !important;
    font-size: 18px;
    color: #fff;
    margin: 0 auto 5px;
    padding: 8px 0; 
}
.login-btn:hover{
    background-image: linear-gradient(to right, rgba(255, 0, 111, .8), rgba(247, 2, 43, 8)) !important;
    color:#fff;
}
.fa-eye{
    color: #022255;
    cursor: pointer;
}
.far{
    margin-top: 5px;
}
.ex-account p a{
    color: #f6086e;
    text-decoration: underline;
}
.fa-circle{
    font-size: 6px;
}
.fa-check{
    color: rgb(40, 137, 40);
}