<html>
<head>
    <!--Bootstrap-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

   <!--FontAwesome-->
   <script src="https://kit.fontawesome.com/1c2c2462bf.js" 
   crossorigin="anonymous"></script>

   <!--Google Fonts-->
   <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="css/style.css"

</head>
<body>
    <div class="container">
        <form class="form-horizontal" id="validateForm">
            <h1>WELCOME</h1>
            <fieldset>
                <div class="form-group">
                    <label for="textinput" class="col-md-12 control-label">
                        Email
                    </label>
                    <div class="col-md-12">
                        <input type="email" id="email" class="form-control 
                        input-md" name="textinput" autocomplete="off" placeholder="Enter your email address">
                    </div>
                </div>

                <div class="form-group">
                    <label for="passwordinput" class="col-md-12 control-label">
                        Password
                    </label>
                    <div class="col-md-12">
                        <input type="password" id="password" class="form-control
                        input-md" name="passwordInput" placeholder="Enter your Password">
                        <span class="show-pass" onclick="toggle()">
                            <i class="far fa-eye" onclick="myFunction(this)"></i>
                        </span>
                        <div id="popover-password">
                             <p><span id="result"></span></p>
                             <div class="progress">
                                <div id="password-strength" class="progress-bar"
                                role="progressbar" aria-valuenow="40" 
                                aria-valuemin="0" aria-valuemax="100"
                                style="width:0%"></div>
                             </div>
                        </div>
                        <ul class="list-unstyled">
                            <li>
                                <span class="low-upper-case">
                                    <i class="fas fa-circle" aria-hidden="true">
                                    </i>Lowercase &amp; Uppercase
                                </span>
                            </li>
                            <li>
                                <span class="one-number">
                                    <i class="fas fa-circle" aria-hidden="true">
                                    </i> Number (0-9)
                                </span>
                            </li>
                            <li>
                                <span class="one-special-char">
                                    <i class="fas fa-circle" aria-hidden="true">
                                    </i> Special character (!%&@#$^*?_~)
                                </span>
                            </li>
                            <li>
                                <span class="eight-character">
                                    <i class="fas fa-circle" aria-hidden="true">
                                    </i> Atleast 8 characters
                                </span>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="form-group">
                    <a href="#" class="btn login-btn btn-block">
                        Create Account
                    </a>
                </div>
                <div class="ex-account text-center">
                    <p>Already have an account? Sign in <a href="#">here</a></p>
                </div>
            </fieldset>
        </form>
    </div>
    <script src="js/main.js"></script>
</body>
</html>